@import '../styles/flat.less';

.dash {

  .row {
    margin-top: 2em;

    &:first-child{
      margin-top: 0;
    }

    a {
        display: inline-block;
    }
    .dash-box {
      &:nth-child(2){
        margin-left: 4%;
      }

      display:  inline-block;
      width: 44%;
      height: 15em;
      vertical-align: top;

      a {
        color: #444;
        text-decoration: none;
      }
    }
  }
}
