@import './fonts/fonts.css';
@import './colors.less';

@font-main: 'Montserrat', sans-serif;

@duration-route-transition: 500ms;

body {
  margin: 0;
  background-color: @color-body-background;
}

html, body, #content {
  height: 100%;
}

div {
  box-sizing: border-box;
}

.accent {
  color: @color-primary;
}

.modal {
  overflow-y: auto;
}
.modal-body {
  overflow-x: auto;
}

.fadein {
  opacity:0;
  transition: opacity 1s ease-out;

  &.visible {
    opacity: 1;
  }
}

.logo {
  font-family: @font-main;
}

.main {
  font-family: sans-serif;
  height: 100%;
  color: #444;
  overflow-y: auto;
}

.content {
  padding: 4%;
}

.panel {

  .title {
    font-family: @font-main;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.5em;

    .fa-trash {
      float: right;
      cursor: pointer;
    }
  }

  border: 1px solid @color-panel-border;
  border-radius: 2px;
  background-color: white;
  padding: 1em;
}

.btn {
  width: 100%;
  border-radius: 4px;
  padding: 1em;
  color: white;
  display: inline-block;
  background-color: @color-primary;
  border:none;
  cursor: pointer;

  span:nth-child(2){
    margin-left: 1em;
  }

  &:focus,&:hover {
    color: white;
  }

  &.link-btn {
    display: inline-block;
    text-decoration: none;
  }
  &.clear-btn {
    background-color: rgba(0,0,0,0);
    border: 2px solid white;
    transition: background-color 0.25s;
    &:focus,&:hover {
      color: white;
      background-color: rgba(1,1,1,0.15);
    }
  }
}

input {
  display: block;
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0.5em;
  font-size: 1.15em;
  box-sizing: border-box;

  &.error {
    border-color: #EEFF64 !important;
  }
}

table.info-table {
  width: 100%;

  td.col-10{ width: 10%; }
  td.col-20{ width: 20%; }
  td.col-30{ width: 30%; }
  td.col-40{ width: 40%; }
  td.col-50{ width: 50%; }
  td.col-60{ width: 60%; }
  td.col-70{ width: 70%; }
  td.col-80{ width: 80%; }
  td.col-90{ width: 90%; }
  td.col-100{ width: 100%; }

  tr {
    padding: 0.5em;
  }
  th, td {
    padding: 0.25em;
    &:last-child {
      text-align: right;
    }
    &:only-child {
      text-align: left;
    }
    &.right {
      text-align: right;
    }
    &.center {
      text-align: center;
    }
  }

  thead {
    tr {
      border-bottom: 1px solid @color-primary;
    }
    th {
      color: #999;
    }
  }

}

.jumbotron {
  padding: 2em;
  text-align: center;

  > i {
    font-size: 4em;
    margin-bottom: 0.25em;
  }
  h1 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
}

.fa-spin-4x {
  -webkit-animation: fa-spin 0.5s infinite linear;
  animation: fa-spin 0.5s infinite linear;
}

.info-box {
  border: 1px solid #ddd;
  background-color: #eee;
  text-align: center;
  padding: 1em;
  h1 {
    font-size: 1.25em;
    padding-bottom: 1em;
  }
}
