@import '../../node_modules/font-awesome/less/font-awesome.less';

//app general
@import './reset.less';
@import './colors.less';
@import './flat.less';
@import './layout.less';

//context specific
@import '../dashboard/dashboard.less';
@import '../lti/appStore.less';
@import '../header/header.less';
@import '../peers/peers.less';
@import '../login/login.less';
@import '../welcome/welcome.less';

body {
  margin: 0;
}

.casa-app {
  font-family: sans-serif;
}

.content-inner {
  background-color: #eee;
  border-top-left-radius: 1em;
  height: 100%;
  width: 100%;
  color: black;
}

.entity-list {

  .entity-options {
    text-align: right;
    margin-top: 1em;
  }

  .entity {
    margin-bottom: 1em;
  }
}

.main-content {
  &.gradient-route {
    color: white;
    background-color: fade(black, 30%);
    background-image: linear-gradient(45deg, rgba(0, 216, 255, .5), rgba(0, 255, 127,.5));
    min-height: ~"calc(100vh - "@height-header~")";
  }
}

/*
.route-main-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.route-main-enter.route-main-enter-active {
  opacity: 1;
}

.route-main-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.route-main-leave.route-main-leave-active {
  opacity: 0;
}
*/
