@import '../../styles/flat.less';

.dash {

  .row {
    margin-top: 2em;

    .dash-box {
      .title {
        font-family: @font-main;
        text-transform: uppercase;
        font-weight: bold;
      }

      margin-left: 4%;
      border: 1px solid #E1E6E9;
      border-radius: 2px;
      background-color: white;
      display:  inline-block;
      width: 44%;
      padding: 1em;
      color: black;
    }
  }
}
