.big-app{
    text-align:center;
    margin-bottom: 2em;

    .icon{
        display:inline-block;
        color:white;
        height:6em;
        width:6em;
        text-align:center;
        vertical-align:middle;

        span{
            font-size:4em;
        }
    }
    .title{
        font-size:3.5em;
        vertical-align:middle;
        margin-left:1em;
    }
}
.app-info{
    text-align:center;
    font-size:1.5em;

    > *{
        margin-bottom: 0.75em;
    }

    .author{
        font-size:0.75em;
        *{
            display:block;
        }
    }

    .tags{
        font-size:0.65em;
        
        .tag{
            display:inline-block;
            border: 1px solid #ccc;
            margin: 0.25em;
        }
    }

}