
.peer-list {

  .peer {
    margin-top: 1em;

    p {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .peer-options {
      text-align: right;
      margin-bottom: 1em;
  }
}

.peer-edit {

  .btn{
    font-size: 1.05em;
  }

}
