@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * Colors
 */
 @main-color: #43B9A6;


/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'apps/apps.less';
@import 'apps/single/singleApps.less';
@import 'main/main.less';
@import 'peers/peers.less';
@import 'modal/modal.less';
// endinjector

.navbar-brand{
    color: @main-color !important;
    cursor:default;
}