.welcome-page {
  color: white;
  background-color: fade(black, 30%);
  background-image: linear-gradient(45deg, rgba(0, 216, 255, .5), rgba(0, 255, 127,.5));
  min-height: ~"calc(100% - "@height-header~")";
  text-align: center;
  padding-top: 5em;

  h1 {
    font-size: 7em;
    text-shadow: 0 1px 0 #ccc;
  }
  div.subtitle {
    font-size: 2em;
    margin-bottom: 1em;
  }
  a {
    font-size: 1.25em;
    margin-bottom: 3em;
  }
}
