
.peer-list{
    list-style: none;
    padding-left:0;

    .peer-list-item{
        margin-bottom: 1em;
    }
}

.peer{
    border: 1px solid #e7e7e7;
    padding: 1em;
    background-color: #FEFFEA;
    color: #aaa;

    .name{
        color:#333;
        font-weight: 700;
        font-size: 1.5em;
    }
    .delete{
        float:right;
        font-size: 1.5em;
        cursor:pointer;
        min-width: 1em;
        text-align: center;
    }
    .info{
        margin-bottom: 0.25em;

        *{
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 20px;
        }
    }
    .options{
        button{
            min-width: 7.5em;
        }
    }
}
form {
    button{
        min-width: 5em;
    }
}
