@import '../styles/colors.less';

.header {
  padding: 0.5em 1em;
  background-color: @color-header;

  .logo {
    font-size: 2em;
  }

  .header-right {
    float: right;

    a {
      color: #fff;
    }
  }
}
