@import '../styles/colors.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';

.login-container {
  text-align: center;
  padding-top: ~"calc(50vh - ((73px * 1)/2) - 65px)";

  * {
    font-size: 1.25em;
  }
  div:last-child {
    margin-top: 0.5em;
  }

}
