

@import '../styles/colors.less';

@border-color: #e7e7e7;
@box-shadow: 4px 4px 4px @border-color;
@hover-box-shadow: 8px 8px 8px darken(@border-color, 10%);

.app-store-list {
    text-align: center;

    .app{
        background-color: #FFF;
        font-family: Helvetica, sans;
        margin-bottom: 1em;
        cursor: pointer;
        text-align: center;
        border: 1px solid @border-color;
        box-shadow: @box-shadow;
        width:20em;
        display:inline-block;
        vertical-align: middle;
        margin: 1em;
        overflow: hidden;
        text-overflow: ellipsis;
        transform: box-shadow;
        transition: 350ms ease-out;

        &:hover, &:focus {
            box-shadow: @hover-box-shadow;
        }

        .highlight{
          background-color:lighten(@color-primary, 20%);
        }

        .app-header{
            border-bottom: 1px solid @border-color;
            color: white;
            font-size: 1.15em;
            background-color: #DDD;
            padding: 0.25em 2em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .app-icon{
                height:1em;
                width:auto;
                margin-bottom:0;
            }
        }
        .app-title{
            font-weight: 700;
            font-size:1.15em;
            padding:0.25em;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
        }
        .app-body{
            padding:.5em;
            min-height: 5em;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .app-footer{
            text-align:left;
            padding:0.25em;
            min-height:28px;
            img{
                height:20px;
                margin-right:0.25em;
                opacity: 0.65;
            }
        }
    }
}

.search-box{
  // @media @s-max {
  //    width:100%;
  // }
  margin-top: 1em;
  box-shadow: @box-shadow;

  input{
    height: 2.5em;
    font-size: 1.25em;
    border-radius:1px;
    &:focus{
      box-shadow: none;
      border-color: @color-primary;
    }
  }
}
